{
  "name": "vue-chat",
  "version": "1.0.0",
  "description": "A simple chat App build with VueJs, websockets and Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "chat",
    "sockets"
  ],
  "author": "Philipp Fleischer",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.1.10"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2017": "^6.22.0",
    "webpack": "^2.2.1"
  },
  "license": "ISC"
}
